# UniversityHelper-RightsService

./: Common.Configurations.targets  Dockerfile  README.md
.github/workflows/: main.yml
src/RightsService/: Program.cs  RightsService.csproj  Startup.cs  appsettings.Production.json  appsettings.json
src/RightsService.Broker/: RightsService.Broker.csproj
src/RightsService.Broker/Consumers/: ActivateUserRoleConsumer.cs  CheckUserAnyRightConsumer.cs  CheckUserRightsConsumer.cs  CreateUserRoleConsumer.cs  DisactivateUserRoleConsumer.cs  FilterRolesUsersConsumer.cs  GetUserRolesConsumer.cs
src/RightsService.Broker/Requests/: UserService.cs
src/RightsService.Business/: RightsService.Business.csproj
src/RightsService.Data/: RightLocalizationRepository.cs  RightsService.Data.csproj  RoleLocalizationRepository.cs  RoleRepository.cs  UserRoleRepository.cs
src/RightsService.Data.Provider/: IDataProvider.cs  RightsService.Data.Provider.csproj
src/RightsService.Data.Provider.MsSql.Ef/: RightsService.Data.Provider.MsSql.Ef.csproj  RightsServiceDbContext.cs
src/RightsService.Data.Provider.MsSql.Ef/Migrations/: 20220301112700_Initial.cs  20220317223000_AddRightsLocalizationsValues.cs  20221120053200_UpdateRightsLocalizationsValues.cs
src/RightsService.Data/Interfaces/: IRightLocalizationRepository.cs  IRoleLocalizationRepository.cs  IRoleRepository.cs  IUserRoleRepository.cs
src/RightsService.Mappers/: RightsService.Mappers.csproj
src/RightsService.Models.Db/: DbRightLocalization.cs  DbRole.cs  DbRoleLocalization.cs  DbRoleRight.cs  DbUserRole.cs
src/RightsService.Validation/: CreateRoleLocalizationRequestValidator.cs  CreateRoleRequestValidator.cs  EditRoleLocalizationRequestValidator.cs  EditRoleStatusRequestValidator.cs  EditUserRoleRequestValidator.cs  RightsIdsValidator.cs  RightsService.Validation.csproj  UpdateRoleRightsRequestValidator.cs
test/RightsService.Data.UnitTests/: CheckRightsRepositoryTests.cs  RoleRepositoryTests.cs
test/RightsService.Mappers.UnitTests/: DbRoleMapperTests.cs  RightsMapperTests.cs  RightsService.Mappers.UnitTests.csproj  RoleInfoMapperTests.cs  UserInfoMapperTests.cs
test/RightsService.Validation.UnitTests/: CreateRoleRequestValidatorTests.cs  RightsIdsValidatorTests.cs
(+78 files in other folders)
